API_ENV=development
API_PORT=3000
API_VERSION=v1

MONGODB_NAME=project_name
MONGODB_URI=mongodb://localhost:port/

PARAM_AUTOACTIVATE_USER=false

BLITZ_EMAIL=info@blitz.com

USER_VALIDATION_URL=http://localhost:port/login/verify

USER_PASSWORD_URL=http://localhost:port/forgot/reset

MAILER_TOKEN=L82NY1G3Uu76r6l0e653m49iGgC9iN

LOGO_IMGUR=https://imgur.com/a/GI5Yx
BORDER_IMGUR=https://imgur.com/a/gsjlo
SPACE_IMGUR=https://imgur.com/a/ctlpZ